
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.2.2.RELEASE)

2020-02-06 11:42:21.751  INFO 22880 --- [           main] com.synechron.Day01DbApplication         : Starting Day01DbApplication v0.0.1-SNAPSHOT on ip-172-31-95-201.ec2.internal with PID 22880 (/root/quizzler/Day01DB/target/Day01DB-0.0.1-SNAPSHOT.jar started by root in /root/quizzler/Day01DB)
2020-02-06 11:42:21.754  INFO 22880 --- [           main] com.synechron.Day01DbApplication         : No active profile set, falling back to default profiles: default
2020-02-06 11:42:23.640  INFO 22880 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-02-06 11:42:23.869  INFO 22880 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 201ms. Found 4 JPA repository interfaces.
2020-02-06 11:42:25.065  INFO 22880 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-02-06 11:42:25.874  INFO 22880 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-02-06 11:42:25.909  INFO 22880 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-02-06 11:42:25.909  INFO 22880 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-02-06 11:42:26.107  INFO 22880 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-02-06 11:42:26.107  INFO 22880 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4211 ms
2020-02-06 11:42:27.145  INFO 22880 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-02-06 11:42:28.052  INFO 22880 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-02-06 11:42:28.240  INFO 22880 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-02-06 11:42:28.553  INFO 22880 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}
2020-02-06 11:42:28.855  INFO 22880 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-02-06 11:42:29.145  INFO 22880 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect
2020-02-06 11:42:31.106  INFO 22880 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-02-06 11:42:31.118  INFO 22880 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-02-06 11:42:32.431  WARN 22880 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-02-06 11:42:32.768  INFO 22880 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-02-06 11:42:33.449  INFO 22880 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-02-06 11:42:33.452  INFO 22880 --- [           main] com.synechron.Day01DbApplication         : Started Day01DbApplication in 12.654 seconds (JVM running for 13.799)
2020-02-06 11:43:11.378  INFO 22880 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-02-06 11:43:11.383  INFO 22880 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-02-06 11:43:11.407  INFO 22880 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 24 ms
2020-02-06 11:43:14.452  INFO 22880 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-02-06 11:43:14.455  INFO 22880 --- [extShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-02-06 11:43:14.458  INFO 22880 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-02-06 11:43:14.478  INFO 22880 --- [extShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
