spring.datasource.url=jdbc:mysql://quizzler.c99ep6xn5igp.us-east-1.rds.amazonaws.com:3306/quizzler
spring.datasource.username=Admin
spring.datasource.password=Mayank123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver