management.security.enabled = false
spring.jpa.show-sql=true
server.port=8080
spring.profiles.active=dev
management.endpoints.web.exposure.include=*
eureka.serviceUrl.default=http://127.0.0.1:8761/eureka/
eureka.registration.enabled=false
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.decoderName=JacksonJson
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/