# Created at 2020-03-27T17:34:06.229
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-03-27T17:34:06.899
Unexpected IOException with stream: 2020-03-27 17:34:06.890  INFO 5552 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.


# Created at 2020-03-27T17:34:07.125
Unexpected IOException with stream: 2020-03-27 17:34:07.124  INFO 5552 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 205ms. Found 5 JPA repository interfaces.


# Created at 2020-03-27T17:34:08.267
Unexpected IOException with stream: 2020-03-27 17:34:08.266  INFO 5552 --- [           main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)


# Created at 2020-03-27T17:34:08.853
Unexpected IOException with stream: 2020-03-27 17:34:08.853  INFO 5552 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...


# Created at 2020-03-27T17:34:16.138
Unexpected IOException with stream: 2020-03-27 17:34:16.137  INFO 5552 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2020-03-27T17:34:16.328
Unexpected IOException with stream: 2020-03-27 17:34:16.328  INFO 5552 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]


# Created at 2020-03-27T17:34:16.435
Unexpected IOException with stream: 2020-03-27 17:34:16.434  INFO 5552 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.4.9.Final}


# Created at 2020-03-27T17:34:16.661
Unexpected IOException with stream: 2020-03-27 17:34:16.661  INFO 5552 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}


# Created at 2020-03-27T17:34:17.220
Unexpected IOException with stream: 2020-03-27 17:34:17.219  INFO 5552 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL57Dialect


# Created at 2020-03-27T17:34:19.537
Unexpected IOException with stream: 2020-03-27 17:34:19.536  INFO 5552 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2020-03-27T17:34:19.555
Unexpected IOException with stream: 2020-03-27 17:34:19.555  INFO 5552 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2020-03-27T17:34:21.866
Unexpected IOException with stream: 2020-03-27 17:34:21.864  WARN 5552 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2020-03-27T17:34:22.580
Unexpected IOException with stream: 2020-03-27 17:34:22.579  INFO 5552 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2020-03-27T17:34:27.116
Unexpected IOException with stream: 2020-03-27 17:34:27.116  INFO 5552 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path '/actuator'


# Created at 2020-03-27T17:34:27.239
Unexpected IOException with stream: 2020-03-27 17:34:27.238  INFO 5552 --- [           main] com.synechron.Day01DbApplicationTests    : Started Day01DbApplicationTests in 25.896 seconds (JVM running for 30.868)


# Created at 2020-03-27T17:34:27.338
Unexpected IOException: 5,1,com.synechron.Day01DbApplicationTests,contextLoads,null,null,null


# Created at 2020-03-27T17:34:27.467
Unexpected IOException: 6,1,com.synechron.Day01DbApplicationTests,contextLoads,null,null,null


# Created at 2020-03-27T17:34:27.472
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.synechron.Day01DbApplicationTests,null,null,null


