body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
   width: 100%;
  height: 100%;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}



 .transform{
	 transform: rotateY(180deg);
 }
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  
    border-radius: 19px;
}

.flip-card-back {
  background-color: #bbb;
  color: white;
  transform: rotateY(180deg);
  border-radius: 19px;
  
}

.game-wrapper{
	
	height: 100%;
    width: 100%;
    margin-top: 3%;
    padding-left: 1%;
}
.heart {
	
	animation: beat .50s 3 alternate;
	transform-origin: center;
	
}


.green-border{
	border: 3px solid #ec4242;
}

.white-border{
	border: 3px solid white;
}
@keyframes beat{
	to { transform: scale(1.1); }
}
.game-dataDiv{
	    float: left;
    width: 40%;
    height: 20%;
    margin-left: 5px;
    margin-top: 5px;
    /* margin-bottom: 1%; */
  
	border-radius: 21px;
}

.game-image{
	float:left;
	width:100%;
	height:100%;
	
	
	height: 100%;
    width: 100%;
	border-radius: 19px;
  
}
.game-div{
	float:left;
	width:100%;
	height:100%;
	background:white;
}

.game-hide{
	display:none;
	
}