spring.jpa.show-sql=true
server.port=8080
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://quizzler.c99ep6xn5igp.us-east-1.rds.amazonaws.com:3306/quizzler
spring.datasource.username=admin
spring.datasource.password=Mayank123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
=======
spring.profiles.active=prod
>>>>>>> af430642a8b3f0c1c2025a4e0aeaf298a1901be8
